{
  "name": "@git-insights/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export",
    "dev": "expo start",
    "android": "expo run:android",
    "start": "expo start",
    "android:emulator": "emulator -avd $(emulator -list-avds | head -n 1)",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@expo/metro-runtime": "^57.0.15",
    "@git-insights/api": "workspace:*",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@tanstack/react-query": "^5.102.8",
    "elysia": "1.4.30",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.17",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-haptics": "^57.0.2",
    "expo-linking": "~57.0.9",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.20",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.43.0",
    "react": "19.3.0",
    "react-native": "0.87.1",
    "react-native-chart-kit": "^7.0.4",
    "react-native-dom": "^0.5.0",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "~4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.12.2"
  },
  "devDependencies": {
    "@git-insights/web": "workspace:*",
    "@react-native/gradle-plugin": "^0.87.1",
    "@types/react": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "~7.0.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@12.4.0"
}
